# TextToSpeakBot

./: .gitignore  .space.kts  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  SECURITY.md  pom.xml
.circleci/: config.yml
.github/: CODE_OF_CONDUCT.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ---.md  bug-report.md  feature_request.md
.github/workflows/: code_quality.yml  maven.yml
src/main/java/com/jagrosh/jdautilities/command/: Command.java  CommandClientBuilder.java
src/main/java/com/jagrosh/jdautilities/command/impl/: CommandClientImpl.java
src/main/java/dev/cosgy/TextToSpeak/: Bot.java  BotConfig.java  Listener.java  TextToSpeak.java
src/main/java/dev/cosgy/TextToSpeak/audio/: AloneInVoiceHandler.java  AudioHandler.java  Dictionary.java  PlayerManager.java  QueuedTrack.java  VoiceCreation.java
src/main/java/dev/cosgy/TextToSpeak/commands/: AdminCommand.java  OwnerCommand.java
src/main/java/dev/cosgy/TextToSpeak/commands/admin/: GuildSettings.java  JLReadCmd.java  SetReadNameCmd.java  SettcCmd.java
src/main/java/dev/cosgy/TextToSpeak/commands/dictionary/: AddWordCmd.java  DlWordCmd.java  WordListCmd.java
src/main/java/dev/cosgy/TextToSpeak/commands/general/: AboutCommand.java  ByeCmd.java  HelpCmd.java  JoinCmd.java  SetIntonationCmd.java  SetSpeedCmd.java  SetVoiceCmd.java  SetVoiceQualityA.java  SetVoiceQualityFm.java  SettingsCmd.java
src/main/java/dev/cosgy/TextToSpeak/commands/owner/: ShutdownCmd.java
src/main/java/dev/cosgy/TextToSpeak/entities/: Prompt.java
src/main/java/dev/cosgy/TextToSpeak/gui/: ConsolePanel.java  GUI.java  TextAreaOutputStream.java
src/main/java/dev/cosgy/TextToSpeak/listeners/: CommandAudit.java  MessageListener.java
src/main/java/dev/cosgy/TextToSpeak/queue/: FairQueue.java  Queueable.java
src/main/java/dev/cosgy/TextToSpeak/settings/: Settings.java  SettingsManager.java  UserSettings.java  UserSettingsManager.java
src/main/java/dev/cosgy/TextToSpeak/slashCommands/: CommandManager.java  SlashCommand.java
src/main/java/dev/cosgy/TextToSpeak/slashCommands/dictionary/: AddWordCmd.java  DlWordCmd.java  WordListCmd.java
src/main/java/dev/cosgy/TextToSpeak/slashCommands/general/: ByeCmd.java  JoinCmd.java  SetIntonationCmd.java  SetSpeedCmd.java  SetVoiceCmd.java  SetVoiceQualityA.java  SetVoiceQualityFm.java  SettingsCmd.java
src/main/java/dev/cosgy/TextToSpeak/utils/: FormatUtil.java  OtherUtil.java  ReadChannel.java
src/main/java/dev/cosgy/textToSpeak/: Bot.kt  BotConfig.kt  Listener.kt  TextToSpeak.kt
src/main/java/dev/cosgy/textToSpeak/audio/: AloneInVoiceHandler.kt  AudioHandler.kt  Dictionary.kt  EnglishToKatakana.kt  PlayerManager.kt  QueuedTrack.kt  VoiceCreation.kt
src/main/java/dev/cosgy/textToSpeak/commands/: AdminCommand.kt  OwnerCommand.kt
src/main/java/dev/cosgy/textToSpeak/commands/admin/: GuildSettings.kt  JLReadCmd.kt  NicReadCmd.kt  SetReadNameCmd.kt  SettcCmd.kt
src/main/java/dev/cosgy/textToSpeak/commands/dictionary/: AddWordCmd.kt  DlWordCmd.kt  WordListCmd.kt
src/main/java/dev/cosgy/textToSpeak/commands/general/: AboutCommand.kt  ByeCmd.kt  HelpCmd.kt  JoinCmd.kt  SetIntonationCmd.kt  SetSpeedCmd.kt  SetVoiceCmd.kt  SetVoiceQualityA.kt  SetVoiceQualityFm.kt  SettingsCmd.kt  TranslateCmd.kt
src/main/java/dev/cosgy/textToSpeak/commands/owner/: ShutdownCmd.kt
src/main/java/dev/cosgy/textToSpeak/entities/: Prompt.kt
src/main/java/dev/cosgy/textToSpeak/gui/: ConsolePanel.kt  GUI.kt  TextAreaOutputStream.kt
src/main/java/dev/cosgy/textToSpeak/listeners/: CommandAudit.kt  MessageListener.kt
src/main/java/dev/cosgy/textToSpeak/queue/: FairQueue.kt  Queueable.kt
src/main/java/dev/cosgy/textToSpeak/settings/: Settings.kt  SettingsManager.kt  UserSettings.kt  UserSettingsManager.kt
src/main/java/dev/cosgy/textToSpeak/utils/: FormatUtil.kt  OtherUtil.kt  ReadChannel.kt
src/main/resources/: UserData.sqlite  bep-eng.dic  log4j.properties  logback.xml  reference.conf
src/main/resources/lang/: yomiage.properties  yomiage_en.properties  yomiage_ja.properties
