/// START OF TEXT TO SPEAK BOT CONFIG ///
//______________________________________________________________
//===================
// TextToSpeak Bot\u00E3\u0081\u00AE\u00E8\u00A8\u00AD\u00E5\u00AE\u009A
//===================
//
// //で始まる行は無視されます。
// トークンと所有者を設定しなければなりません。
// 設定しない場合、他のすべての項目にはデフォルトがあります。
// Notepad++などのエディタで編集する事を推奨します。
//￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

// この項目は、Botがログインするためのトークンを設定します
// 入力するトークンはBotトークンでなければなりません（ユーザートークンは機能しません）
// Botトークンを取得する方法がわからない場合は、こちらのガイドを参照してください。
token = ボットトークンをここに貼り付け


// この項目は、Botの所有者を設定します
// これは、所有者のID（17〜18桁の数字）である必要があります。
owner = 所有者IDをここに貼り付け


// この項目は、Botの接頭辞を設定します
// 接頭辞はコマンドを制御するために使用されます
// !!を使用すると、joinコマンドは !!join になります。
// デフォルトの接頭辞はBotの@mentionになります (例: @Botname join)
prefix = "@mention"

// この項目は、Botの接頭辞(副)を設定します
// この項目を設定すると、上で設定した接頭辞の他に、ここで設定した接頭辞も使用できるようになります。
// NONE または なし にすると接頭辞(副)を無効にします。
// デフォルトは なし です。
altprefix = "なし"

// ヘルプメッセージをDMに送信するか設定できます。trueに設定するとDMに送信されるようになります。
// デフォルトは true です。
helptodm = true

// この項目を設定すると、Botのゲーム欄を変更できます。
// ゲーム欄は、「Playing ～」、「Listening to ～」、または「Watching ～」にすることができます。
// ※ ～にはゲーム名を入力してください。
// デフォルトの設定を使用するには DEFAULT と入力してください。
// デフォルトは Playing です。ゲーム欄に何も表示しない場合は、NONE または なし と入力してください。
game = "DEFAULT"


// この項目を設定すると、Botのオンライン状態を設定できます。
// 使用できる設定: ONLINE(オンライン) IDLE(退席中) DND(取り込み中) INVISIBLE(オンライン状態を隠す)
// デフォルトは ONLINE です。
status = ONLINE

// この項目は、Botが実行中に新しいバージョンが利用可能になったとき、Botが所有者にDMを送信するかどうかを設定します。
// 新しいバージョンが利用可能になったとき通知する場合は true を、通知しない場合は false を設定してください。
// デフォルトは true です。
updatealerts = true

// Open JTalkの辞書データが保存されているディレクトリのパスを設定して下さい。
dictionary = "/var/lib/mecab/dic/open-jtalk/naist-jdic"

// 拡張子が htsvoice のファイルが保存されているディレクトリのパスを設定して下さい。
//　フォルダの中は階層分けせずにhtsvoiceを保存して下さい。
voiceDirectory ="/usr/share/hts-voice"

// ボイスチャンネルに参加しているユーザーがボットのみになった場合設定した秒数後に自動で退出します。
// この設定は、0の場合無効になります。
alonetimeuntilstop = 0

// 読み上げるメッセージの最大文字数を設定します。読み上げる文字数が最大数に到達した場合、それ以降は「以下略」と読み上げます。
// 0の場合、設定は無効になります。
maxmessagecount = 0

// Windows環境で、Open JTalkがインストールされているディレクトリを入力して下さい。
// 注意:
// Open JTalkの実行ファイル名は、必ず｀open_jtalk.exe｀に設定してください。
// Windows環境でのホストは、推奨していません。
winjtalkdir = ""

// ファイルを保存する際に文字コードを強制的にUTF-8にします。
// この設定はWindowsのみで有効です。
forceutf-8 = false

// 翻訳機能を利用する際にはここにDeepLのAPIKeyを設定ください。
deeplapikey = ""

/// END OF TEXT TO SPEAK BOT CONFIG ///